# luna-android-app

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle
app/schemas/com.jcm.android.genesis.data.db.LunaDB/: 1.json
app/src/androidTest/java/com/jcm/android/genesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcm/android/genesis/: MainActivity.java
app/src/main/java/com/jcm/android/genesis/data/db/: LunaDB.java
app/src/main/java/com/jcm/android/genesis/data/net/: MongoDBConnection.java
app/src/main/java/com/jcm/android/genesis/data/ws/: Webservice.java
app/src/main/java/com/jcm/android/genesis/login/: Login.java  LoginActivity.java  LoginDao.java  LoginRepository.java  LoginViewModel.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jcm/android/genesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
